POSTGRES_USER = markowusu
POSTGRES_DATABASE_NAME = contacts
POSTGRES_PASSWORD = BKGQB291K
SECRET_KEY = django-insecure-pg84pmj3aia*8on72iou927d)!0$64nmz3)aag@hbz)*-0#-8l
ADMIN_EMAIL = maaddae@nalosolutions.com